ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 2208779973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b299355574e77ba48150c773f79faebb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b6d635c95a7362370044b3e6b6296fe6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Modding/Mod/Prefabs/TestPrefab.prefab
Dependencies: []
